{
  "name": "server",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^15.1.1",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {},
  "description": ""
}
